{
  "name": "hello-meld-1",
  "type": "module",
  "version": "0.0.1",
  "description": "Hello MELD demo app (1)",
  "author": "Graham Klyne (at least that's who we'll blame)",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "start": "PORT=8080 react-scripts start",
    "build": "babel src --out-dir lib",
    "build-dev": "babel src --out-dir lib --source-maps inline",
    "test": "mocha lib/tests/test-hello-meld.js",
    "app-test": "mocha lib/App.test.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "babel-jest": "^26.6.3",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-scripts": "^4.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
